#H2 in memory
#spring.datasource.url=jdbc:h2:file:./db/store;AUTO_SERVER=true
#spring.datasource.username=sa
#spring.datasource.password=


# postgre config props
#                           tip_db:ip:port/data_base_name
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=adipop0212
server.port=8085
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp